@side: 200px;

#app {
	flex-direction: row;
}

.sidebar_wrapper {
	position: fixed;
	inset: 0 auto 0 0;
	background: canvas;
	width: @side;
	overflow: auto;

	&::-webkit-scrollbar {
		display: none;
	}

	.col();
	gap: 1.2em;
	padding: .3em;

	.sidebar_info {
		width: 100%;
		.col();
		gap: 0.5em;

		&_title {
			font-size: 1.1em;
			font-weight: bold;
		}

		&_links {
			display: flex;
			font-size: 0.8em;
			gap: 0.5em;
		}
		
		display: flex;
		flex-direction: column;
	}

	.sidebar_container {
		width: 100%;
		gap: 0.5em;
		
		display: flex;
		flex-direction: column;
	}
}

.main {
	display: flex;
	margin-left: @side;
	flex-direction: column;
	padding: 0 0.3em;
	width: 100%;
}

.list_wrapper {
	display: flex;
	flex-direction: column;
	gap: 0.5em;

}
