
.wrapper {
	display: flex;
	flex-direction: column;
	padding: 0.4em;
	gap: 0.3em;

	button {
		align-self: end;
	}
}

.name {
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 0.4em;
}

.description {
	
}