
#app {
	position: relative;
}

.main {
	flex-direction: column;
	margin-inline: auto;
	max-width: @mw;
}

.topbar {
	&_wrapper {
		background: canvas;
		box-shadow: 0 0 5px #9999;
		margin-bottom: 0.5em;
		width: 100%;
	}

	&_container {
		.row(space-between, end);
		padding: 0.5em @inline;
		width: 100%;
		margin-inline: auto;
		max-width: @mw;
	}

	&_start {
		gap: 1.2em;
		.row(center);

		button {
			width:  22px;
			height: 22px;
		}
	}
}

.logo_container {
	width: 4em;
}