
#app {
	flex-direction: column;
}

.section_wrapper {
	display: flex;
	flex-direction: column;
	padding: 1.2em;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.hero {
	&_wrapper {
		
	}

	&_logo {
		font-size: 2.2em;
		font-weight: bold;
	}
	&_links {
		display: flex;
		gap: .5em;
	}

	&_link {
		display: flex;
	}
}