

.card {
	display: flex;
	flex-direction: column;
	gap: 0.3em;
	padding: 0.4em;
	box-shadow: 0 0 0.2em #9999;
	background: canvas;
}

.title(@size: 1.4em) {
	font-size: @size;
	font-weight: bold;
}

._title(@size: 1.4em) {
	&_title {
		font-size: @size;
		font-weight: bold;
	}
}

@h1: 1.6em;
@h2: 1.4em;
@h3: 1.2em;
@h4: 1.1em;
@h5: 1.0em;

@main: 1.0em;
@small: 0.8em;