.form {

	&_wrapper {
		.card();
	}

	&_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0.5em;
	}

	&_title {
		font-size: 1.6em;
		padding-block: 0.1em 0.3em;
		font-weight: bold;
	}

	.input {

		&_wrapper {
			display: flex;
			flex-direction: column;
			gap: 0.3em;
		}

		&_title {

		}
		
		&_container {

		}
	}

	.submit_container {
		padding: 0.5em;
	}
}

textarea {
	resize: vertical;
	max-height: 50vh;
}