
#app {
	display: flex;
	flex-direction: column;
	gap: 0;
}
.title {
	&_wrapper {
		padding-inline: @inline;

	}

	._title(@h1);
}
.list_wrapper {
	display: flex;
	flex-direction: column;
	padding-bottom: 26vh;
	padding: 0 @inline (@block/2);
}

.recommended {
	&_wrapper {
		.col();
		padding: @inline;
		gap: 0.3em;
	}

	._title(@h2);

	&_container {
		.row();
		gap: 0.5em;
	}
}