
.wrapper {
	.card();
	// max-width: 400px;
	width: 25%;
}

.image {
	width: 100%;

	img {

		aspect-ratio: 3 / 2;
		object-fit: cover;

	}
}

.info {
	.col();
	
	._title(@h4);

	&_description {
		font-size: @small;
	}
}