
.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
}

input {
	width: 100%;
}

.list {

	&_wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		overflow-y: scroll;
		max-height: 40vh;
		gap: 0.4em;		
	}
}