* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

#app {
	margin-inline: auto;
	max-width: 1200px;
	width: 100%;
	height: 100%;
	display: flex;
}

.click {
	cursor: pointer;
}

img {
	width: 100%;
}

button {
	width: min-content;
	white-space: nowrap;
}