@side: 200px;

#app {
	flex-direction: row;
}

.sidebar_wrapper {
	position: fixed;
	inset: 0 auto 0 0;
	background: canvas;
	width: @side;

	display: flex;
	flex-direction: column;
	gap: 0.5em;
	padding: .5em;

	.sidebar_info {
		width: 100%;

		&_title {
			font-size: 1.1em;
			font-weight: bold;
		}

		&_links {
			display: flex;
			gap: 0.5em;
		}
		
		display: flex;
		flex-direction: column;
	}

	.sidebar_container {
		width: 100%;
		gap: 0.5em;
		
		display: flex;
		flex-direction: column;
	}

	&_down {
		inset: auto 0 0 0;
		width: 100%;
		flex-direction: row;
		
		.sidebar_info, 
		.sidebar_container {
			width: unset;
		}
	}
}

.main {
	display: flex;
	margin-left: @side;
	flex-direction: column;
	padding: 1em;
	width: 100%;

	&_down {
		margin-left: 0;
		margin-bottom: @side;
	}
}

.list_wrapper {
	display: flex;
	flex-direction: column;
	gap: 0.5em;

}
